
play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

#mongodb.uri = "mongodb://tadas:password0@ds227035.mlab.com:27035/tadasdb"
#mongodb.uri = "mongodb://localhost/dbPublicChat"
mongodb.uri = "mongodb+srv://deama:121295@cluster0-r90tb.mongodb.net/dbPublicChat"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "."]
}
